--bar.mcfunction--
scoreboard players operation @s subenergy_disp = @s subenergy
scoreboard players operation @s subenergy_disp /= @s subenergy_max
title @a[tag=submariner,distance=..2,limit=1] actionbar ["",{"text":"Energy: ","color":"gold"},{"score":{"name":"@e[name=sub,distance=..2,limit=1]","objective":"subenergy_disp"}},{"text":" %   "},{"text":"HP: ","color":"red"},{"score":{"name":"@e[name=sub,distance=..2,limit=1]","objective":"subhp"}},{"text":" %"}]


--collision.mcfunction--
tag @e[tag=subcollision,distance=..2] remove subcollision
tag @e[tag=vehicle,distance=2..5] add subcollision
execute positioned ~2 ~ ~ at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~0.5 ~ ~0
execute positioned ~-2 ~ ~ at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~-0.5 ~ ~0
execute positioned ~ ~ ~2 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~0 ~ ~0.5
execute positioned ~ ~ ~-2 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~0 ~ ~-0.5
execute positioned ~1.5 ~ ~1.5 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~0.375 ~ ~0.375
execute positioned ~1.5 ~ ~-1.5 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~0.375 ~ ~-0.375
execute positioned ~-1.5 ~ ~1.5 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~-0.375 ~ ~0.375
execute positioned ~-1.5 ~ ~-1.5 at @e[tag=subcollision,distance=..3] run tp @e[tag=sub,distance=..3] ~-0.375 ~ ~-0.375


--energy_refill.mcfunction--
kill @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:redstone_block",Count:1b}}]
scoreboard players add @s subenergy 600
scoreboard players set @s[scores={subenergy=5000..}] subenergy 5000
playsound minecraft:custom.subcharge master @a[distance=..5] ~ ~ ~ 100


--explode.mcfunction--
particle minecraft:bubble ~ ~1 ~ 1 1 1 0.1 100
particle minecraft:explosion ~ ~1 ~ 0.5 0.5 0.5 0.1 10
playsound minecraft:custom.subexplode master @a[distance=..30] ~ ~ ~ 100
kill @e[tag=sub2,distance=..2]


--hp.mcfunction--
execute store result score @s subhp_max run attribute @s minecraft:generic.max_health base get 1
execute store result score @s subhp_disp run data get entity @s Health 1
scoreboard players operation @s subhp_disp -= @s subhp_max
scoreboard players operation @e[name=sub,distance=..2,limit=1] subhp += @s subhp_disp
scoreboard players add @s[scores={subhp_disp=..-1}] subhp_trigger 1
execute as @s[scores={subhp_trigger=1}] run playsound minecraft:entity.irongolem.hurt master @a ~ ~ ~ 100 0.7
effect give @s[scores={subhp_trigger=3}] minecraft:instant_health 1 100 true
scoreboard players set @s[scores={subhp_trigger=3..}] subhp_trigger 0


--hp_refill.mcfunction--
kill @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:iron_block",Count:1b}}]
scoreboard players add @s subhp 25
scoreboard players set @s[scores={subhp=100..}] subhp 100
playsound minecraft:block.anvil.use master @a[distance=..10]


--main.mcfunction--
item replace entity @a[nbt={SelectedItem:{id:"minecraft:farmland",Count:1b}}] weapon.mainhand with turtle_spawn_egg{display:{HideFlags:63,Lore:["Use it on water!"],Name:"\"Spawn_Submarine\""},EntityTag:{id:"minecraft:villager",NoAI:1b,Silent:1b,ActiveEffects:[{Id:14,Amplifier:0,Duration:199980,ShowParticles:0b}]}}
tag @a[tag=submariner] remove submariner
execute as @e[name=sub] at @s run function submarine_gshn:submariner
execute as @a[tag=submariner] at @s run function submarine_gshn:rotation
execute as @a[tag=submariner] at @s run function submarine_gshn:movement
execute as @e[name=sub] at @s run function submarine_gshn:collision
execute as @e[name=Spawn_Submarine] at @s run function submarine_gshn:spawn_test
execute as @a[tag=submariner] at @s as @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:tnt",Count:1b}}] as @e[name=sub,distance=..2,limit=1,scores={subtorpedo=0,subenergy=1..}] at @s run function submarine_gshn:torpedo_launch
execute as @e[name=subtorpedo] at @s run function submarine_gshn:torpedo
execute as @e[name=sub,scores={subtorpedo=1..}] at @s run function submarine_gshn:torpedo_reload
execute as @e[name=subtorpedo,tag=subtorpexplode] at @s run function submarine_gshn:torpedo_explode
execute as @a[tag=submariner] at @s as @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:redstone",Count:1b}}] as @e[name=sub,distance=..2,limit=1,scores={subenergy=1..,subsonar=0}] at @s run scoreboard players set @s subsonar 1
execute as @e[name=sub,scores={subsonar=1..}] at @s run function submarine_gshn:sonar
execute as @e[name=sub,scores={subsonar_ping=1..}] at @s run function submarine_gshn:sonar_ping
execute as @a[tag=submariner] at @s as @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:redstone_block",Count:1b}}] as @e[name=sub,distance=..2,limit=1,scores={subenergy=..4999}] at @s run function submarine_gshn:energy_refill
execute as @a[tag=submariner] at @s run function submarine_gshn:hp
execute as @a[tag=submariner] at @s as @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:iron_block",Count:1b}}] as @e[name=sub,distance=..2,limit=1,scores={subhp=..99}] at @s run function submarine_gshn:hp_refill
execute as @e[name=sub] at @s run function submarine_gshn:bar
execute as @e[name=sub,scores={subhp=..0}] at @s run function submarine_gshn:explode
execute as @e[name=sub,tag=subforward] at @s run function submarine_gshn:sound
execute as @e[name=sub,tag=subbackwards] at @s run function submarine_gshn:sound


--movement.mcfunction--
tag @e[name=sub,distance=..2,limit=1] remove subforward
tag @e[name=sub,distance=..2,limit=1] remove subbackwards
execute as @s[nbt={SelectedItemSlot:0}] if block ^ ^0.5 ^1.5 #submarine_gshn:water run tag @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] add subforward
execute as @s[nbt={SelectedItemSlot:2}] if block ^ ^0.5 ^-1.5 #submarine_gshn:water run tag @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] add subbackwards
execute as @e[name=sub,distance=..2,limit=1] at @s positioned ^ ^ ^4.1 if entity @e[name=sub,distance=..4] run tag @s remove subforward
execute as @e[name=sub,distance=..2,limit=1] at @s positioned ^ ^ ^-4.1 if entity @e[name=sub,distance=..4] run tag @s remove subbackwards
execute as @e[name=sub,distance=..2,limit=1,tag=subforward] at @s run tp @e[name=sub,distance=..2,limit=1] ^ ^ ^0.5
execute as @e[name=sub,distance=..2,limit=1,tag=subbackwards] at @s run tp @e[name=sub,distance=..2,limit=1] ^ ^ ^-0.4
execute as @e[name=sub,distance=..2,limit=1,tag=subforward] at @s run scoreboard players remove @s subenergy 1
execute as @e[name=sub,distance=..2,limit=1,tag=subbackwards] at @s run scoreboard players remove @s subenergy 1
execute as @e[name=sub,distance=..2,limit=1,tag=subforward] at @s run particle minecraft:bubble ^ ^0.3 ^-3 0.1 0.1 0.1 0 5


--rotation.mcfunction--
execute store result score @s subyaw run data get entity @s Rotation[0] 1
execute store result score @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw run data get entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[0] 1
scoreboard players add @e[scores={subyaw=..-1}] subyaw 360
scoreboard players remove @e[scores={subyaw=361..}] subyaw 360
scoreboard players set @e[scores={subyaw=0..119},distance=..2] subyawgroup 1
scoreboard players set @e[scores={subyaw=120..239},distance=..2] subyawgroup 2
scoreboard players set @e[scores={subyaw=240..359},distance=..2] subyawgroup 3
execute as @s[scores={subyawgroup=1}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subyawgroup=2}] subyaw 10
execute as @s[scores={subyawgroup=1}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subyawgroup=3}] subyaw 10
execute as @s[scores={subyawgroup=2}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subyawgroup=3}] subyaw 10
execute as @s[scores={subyawgroup=2}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subyawgroup=1}] subyaw 10
execute as @s[scores={subyawgroup=3}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subyawgroup=1}] subyaw 10
execute as @s[scores={subyawgroup=3}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subyawgroup=2}] subyaw 10
execute store result entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw
execute as @s[scores={subyawgroup=1}] at @e[name=sub,distance=..2,limit=1,scores={subyawgroup=1}] run function submarine_gshn:rotationgroup
execute as @s[scores={subyawgroup=2}] at @e[name=sub,distance=..2,limit=1,scores={subyawgroup=2}] run function submarine_gshn:rotationgroup
execute as @s[scores={subyawgroup=3}] at @e[name=sub,distance=..2,limit=1,scores={subyawgroup=3}] run function submarine_gshn:rotationgroup
execute store result score @s subpitch run data get entity @s Rotation[1] 1
execute store result score @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch run data get entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[1] 1
execute as @s[x_rotation=-90..-7] unless block ~ ~1.5 ~ #submarine_gshn:water run scoreboard players set @s subpitch -1
scoreboard players operation @s subpitch -= @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch
execute as @s[scores={subpitch=1..}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch 1
execute as @s[scores={subpitch=..-1}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch 1
execute as @s[scores={subpitch=10..}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch 4
execute as @s[scores={subpitch=..-10}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch 4
data merge entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] {Pose:{Head:[0.001f,0f,0f]}}
execute store result entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[1] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch
execute store result entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Pose.Head.[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subpitch


--rotationgroup.mcfunction--
execute store result score @s subyaw run data get entity @s Rotation[0] 1
execute store result score @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw run data get entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[0] 1
scoreboard players add @e[scores={subyaw=..-1}] subyaw 360
scoreboard players remove @e[scores={subyaw=361..}] subyaw 360
scoreboard players operation @s subyaw -= @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw
execute as @s[scores={subyaw=1..}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw 1
execute as @s[scores={subyaw=..-1}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw 1
execute as @s[scores={subyaw=20..}] run scoreboard players add @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw 4
execute as @s[scores={subyaw=..-20}] run scoreboard players remove @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw 4
execute store result entity @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] Rotation[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw
execute store result entity @e[name=subseat,distance=..2,limit=1] Rotation[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw
execute store result entity @e[name=subchest,distance=..2,limit=1] Rotation[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1,scores={subenergy=1..}] subyaw


--setup.mcfunction--
gamerule commandBlockOutput false
gamerule logAdminCommands false
scoreboard objectives add subyaw dummy
scoreboard objectives add subyawgroup dummy
scoreboard objectives add subpitch dummy
scoreboard objectives add subtorpedo dummy
scoreboard objectives add subsonar dummy
scoreboard objectives add subsonar_ping dummy
scoreboard objectives add subenergy dummy
scoreboard objectives add subenergy_disp dummy
scoreboard objectives add subenergy_max dummy
scoreboard objectives add subhp dummy
scoreboard objectives add subhp_disp dummy
scoreboard objectives add subhp_max dummy
scoreboard objectives add subhp_trigger dummy
scoreboard objectives add subsound dummy
tellraw @a [{"text":"========================================","color":"gold"}]
tellraw @a {"text":"\n     [ Mini Submarine - By Gshn28 ]      \n","bold":True,"underlined":true,"color":"yellow","clickEvent":{"action":"open_url","value":"https://www.youtube.com/user/28Gshn"},"hoverEvent":{"action":"show_text","value":"Click me!"}}
tellraw @a [{"text":"          Datapack loaded succesfully!\n","color":"white"}]
tellraw @a [{"text":"Check my channel for more information and commands!\n","color":"gold","clickEvent":{"action":"open_url","value":"https://www.youtube.com/user/28Gshn"},"hoverEvent":{"action":"show_text","value":"Click me!"}}]
tellraw @a [{"text":"========================================","color":"gold"}]


--sonar.mcfunction--
scoreboard players add @s subsonar 1
scoreboard players remove @s[scores={subsonar=2}] subenergy 100
execute as @s[scores={subsonar=2}] run kill @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:redstone"}}]
execute as @s[scores={subsonar=2}] at @s run scoreboard players set @s subsonar_ping 1
execute as @s[scores={subsonar=52}] at @s run scoreboard players set @s subsonar_ping 1
execute as @s[scores={subsonar=102}] at @s run scoreboard players set @s subsonar_ping 1
execute as @s[scores={subsonar=152}] at @s run scoreboard players set @s subsonar_ping 1
execute as @s[scores={subsonar=202}] at @s run scoreboard players set @s subsonar_ping 1
execute as @s[scores={subsonar=252}] at @s run scoreboard players set @s subsonar_ping 1
scoreboard players set @s[scores={subsonar=253..}] subsonar 0
scoreboard players set @s[scores={subenergy=..0}] subenergy 0
scoreboard players set @s[scores={subenergy=..0}] subsonar 0


--sonar_ping.mcfunction--
scoreboard players add @s subsonar_ping 1
execute as @s[scores={subsonar_ping=3}] run playsound minecraft:custom.subsonar master @a[distance=..5] ~ ~ ~ 100
execute as @s[scores={subsonar_ping=2}] as @e[distance=3..5] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=3}] as @e[distance=6..8] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=4}] as @e[distance=9..11] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=5}] as @e[distance=12..14] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=6}] as @e[distance=15..17] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=7}] as @e[distance=18..20] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=8}] as @e[distance=21..23] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=9}] as @e[distance=24..26] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=10}] as @e[distance=27..29] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=11}] as @e[distance=30..32] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=12}] as @e[distance=33..35] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=13}] as @e[distance=36..38] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=14}] as @e[distance=39..41] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=15}] as @e[distance=42..44] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=16}] as @e[distance=45..47] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=17}] as @e[distance=48..50] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=18}] as @e[distance=51..53] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=19}] as @e[distance=54..56] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=20}] as @e[distance=57..59] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
execute as @s[scores={subsonar_ping=21}] as @e[distance=60..62] at @s if block ~ ~ ~ #submarine_gshn:water run effect give @s minecraft:glowing 1 0 true
scoreboard players set @s[scores={subsonar_ping=22..}] subsonar_ping 0


--sound.mcfunction--
scoreboard players add @s subsound 1
execute as @s[scores={subsound=1}] at @s run playsound minecraft:custom.submove master @a[distance=..30] ~ ~ ~ 100
scoreboard players set @s[scores={subsound=1}] subsound 2
scoreboard players set @s[scores={subsound=5..}] subsound 0


--spawn.mcfunction--
summon armor_stand ~ ~ ~ {CustomName:"\"sub\"",Tags:["vehicle","sub","subspawn","sub2"],NoGravity:1b,Marker:1b,Invulnerable:1,NoBasePlate:1,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,Count:1b,tag:{CustomModelData:1}}],ArmorDropChances:[0.085F,0.085F,0.085F,0.0F],DisabledSlots:2039583,Passengers:[{id:"minecart",CustomName:"\"subseat\"",Tags:["sub2"],Silent:1,Invulnerable:1b}]}
summon armor_stand ~ ~ ~ {CustomName:"\"subback\"",Tags:["sub","sub2"],NoGravity:1b,Marker:1b,Invisible:1b,Invulnerable:1,NoBasePlate:1,DisabledSlots:2039583,Passengers:[{id:"chest_minecart",CustomName:"\"subchest\"",Tags:["sub2"],Silent:1,Invulnerable:1b}]}
scoreboard players set @e[name=sub,tag=subspawn] subtorpedo 0
scoreboard players set @e[name=sub,tag=subspawn] subsonar 0
scoreboard players set @e[name=sub,tag=subspawn] subenergy 5000
scoreboard players set @e[name=sub,tag=subspawn] subenergy_max 50
scoreboard players set @e[name=sub,tag=subspawn] subhp 100
scoreboard players set @e[name=sub,tag=subspawn] subsound 0
tag @e[name=sub,tag=subspawn] remove subspawn
kill @s


--spawn_test.mcfunction--
tag @s add nosubclose
execute as @e[name=sub,distance=..8,limit=1] at @s run tellraw @a[distance=..10] [{"text":"Too close of another submarine!","color":"red"}]
execute as @e[name=sub,distance=..8] at @s run tag @e[name=Spawn_Submarine] remove nosubclose
tp @e[name=Spawn_Submarine,tag=!nosubclose] ~ -100 ~
execute as @s[name=Spawn_Submarine,tag=nosubclose] at @s run function submarine_gshn:spawn


--submariner.mcfunction--
tag @a[distance=..2] remove submariner
tag @a[distance=..2,limit=1,nbt={RootVehicle:{Entity:{CustomName:"{\"text\":\"sub\"}"}}}] add submariner
effect give @a[tag=submariner,distance=..2,limit=1] minecraft:water_breathing 1 1 true
effect give @a[tag=submariner,distance=..2,limit=1] minecraft:night_vision 15 1 true
execute if block ~ ~1 ~ air run tp @s ~ ~-0.1 ~
tp @e[name=subback,distance=..2,limit=1] ^ ^ ^-1


--torpedo.mcfunction--
scoreboard players add @s subtorpedo 1
tp @s[scores={subtorpedo=5..}] ^ ^ ^0.6
execute if block ~ ~2 ~ air run scoreboard players set @s subpitch 0
execute if block ~ ~2 ~ air store result entity @s Rotation[1] float 1 run scoreboard players get @s subpitch
execute if block ~ ~2 ~ air store result entity @s Pose.Head.[0] float 1 run scoreboard players get @s subpitch
execute if block ~ ~2 ~ air run tp @s ~ ~-0.3 ~
execute as @s[scores={subtorpedo=7..}] if entity @e[type=!item,distance=1..2] run tag @s add subtorpexplode
execute as @s[scores={subtorpedo=7..}] unless block ~ ~0.5 ~ #submarine_gshn:water run tag @s add subtorpexplode
execute as @s[scores={subtorpedo=150..}] run tag @s add subtorpexplode
particle minecraft:bubble ^ ^1 ^-1 0.1 0.1 0.1 0 5


--torpedo_explode.mcfunction--
summon tnt ~ ~ ~ {Fuse:1b}
kill @s


--torpedo_launch.mcfunction--
playsound minecraft:custom.subtorp master @a[distance=..10]
kill @e[type=item,distance=..2,limit=1,nbt={Item:{id:"minecraft:tnt",Count:1b}}]
summon armor_stand ^ ^ ^-0.1 {CustomName:"\"subtorpedo\"",NoGravity:1b,Marker:1b,Invulnerable:1,NoBasePlate:1,Invisible:1b,ArmorItems:[{},{},{},{id:diamond_hoe,Count:1b,tag:{CustomModelData:2}}],ArmorDropChances:[0.085F,0.085F,0.085F,0.0F],DisabledSlots:2039583}
tp @e[name=subtorpedo,distance=..2,limit=1] ^ ^ ^-0.1 facing entity @s
data merge entity @e[name=subtorpedo,distance=..2,limit=1] {Pose:{Head:[0.001f,0f,0f]}}
execute store result entity @e[name=subtorpedo,distance=..2,limit=1] Rotation[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1] subyaw
execute store result entity @e[name=subtorpedo,distance=..2,limit=1] Rotation[1] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1] subpitch
execute store result entity @e[name=subtorpedo,distance=..2,limit=1] Pose.Head.[0] float 1 run scoreboard players get @e[name=sub,distance=..2,limit=1] subpitch
execute as @s run tp @e[name=subtorpedo,distance=..2,limit=1] ^ ^-1.2 ^1
scoreboard players set @s subtorpedo 100
scoreboard players remove @s subenergy 100
scoreboard players set @s[scores={subenergy=..0}] subenergy 0


--torpedo_reload.mcfunction--
scoreboard players remove @s subtorpedo 1
execute as @s[scores={subtorpedo=99}] at @s run tellraw @a[tag=submariner,distance=..2,limit=1] [{"text":"Torpedo reloading!","color":"yellow"}]
execute as @s[scores={subtorpedo=1}] at @s run tellraw @a[tag=submariner,distance=..2,limit=1] [{"text":"Torpedo reloaded!","color":"green"}]


